In [5]:
import pandas as pd
import numpy as np

In [46]:
data = {
    '이름' : ['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협'],
    '학교' : ['북산고', '북산고', '북산고', '북산고', '북산고', '능남고', '능남고', '능남고'],
    '키' : [197, 184, 168, 187, 188, 202, 188, 190],
    '국어' : [90, 40, 80, 40, 15, 80, 55, 100],
    '영어' : [85, 35, 75, 60, 20, 100, 65, 85],
    '수학' : [100, 50, 70, 70, 10, 95, 45, 90],
    '과학' : [95, 55, 80, 75, 35, 85, 40, 95],
    '사회' : [85, 25, 75, 80, 10, 80, 35, 95],
    'SW특기' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']
}

In [47]:
df = pd.DataFrame(data)
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  북산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80
4  강백호  북산고  188   15   20   10  35  10
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

In [49]:
df.to_csv('score.csv', index = False)

In [6]:
df = pd.read_csv('score.csv')
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  북산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80         NaN
4  강백호  북산고  188   15   20   10  35  10         NaN
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

In [85]:
# 원하는 데이터만 읽기
df1 = pd.read_csv('score.csv', skiprows=[1,3,5])
df1

# 지정된 갯수의 데이터만 가져옴
df1 = pd.read_csv('score.csv', nrows=5) # 위에서 5개만
df1

# 첫 두 행 무시, 이후 4개의 row 가져옴 --> 하지만 타이틀이 바뀜
df1 = pd.read_csv('score.csv', skiprows=2, nrows=4)
df1

   정대만  북산고  184  40   35  50  55  25        Java
0  송태섭  북산고  168  80   75  70  80  75  Javascript
1  서태웅  북산고  187  40   60  70  75  80         NaN
2  강백호  북산고  188  15   20  10  35  10         NaN
3  변덕규  능남고  202  80  100  95  85  80           C

In [7]:
# 데이터 프레임 인덱스 교체
new_idx = []
for i in df.index:
    new_idx.append(str(i+1)+'번')
df.set_index(pd.Series(new_idx), inplace=True)

In [8]:
df.index.name = "지원번호"
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [67]:
# 인덱스 초기화
df.reset_index()

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수  북산고  197   90   85  100  95  85      Python
1   2번  정대만  북산고  184   40   35   50  55  25        Java
2   3번  송태섭  북산고  168   80   75   70  80  75  Javascript
3   4번  서태웅  북산고  187   40   60   70  75  80         NaN
4   5번  강백호  북산고  188   15   20   10  35  10         NaN
5   6번  변덕규  능남고  202   80  100   95  85  80           C
6   7번  황태산  능남고  188   55   65   45  40  35      PYTHON
7   8번  윤대협  능남고  190  100   85   90  95  95          C#

In [70]:
df.reset_index(drop=True, inplace=True)
# drop  = : 기존 인덱스 열을 삭제
# inplace = True : 변경 사항을 즉시 반영

In [74]:
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  북산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80         NaN
4  강백호  북산고  188   15   20   10  35  10         NaN
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

In [73]:
df.set_index('이름')

      학교    키   국어   영어   수학  과학  사회        SW특기
이름
채치수  북산고  197   90   85  100  95  85      Python
정대만  북산고  184   40   35   50  55  25        Java
송태섭  북산고  168   80   75   70  80  75  Javascript
서태웅  북산고  187   40   60   70  75  80         NaN
강백호  북산고  188   15   20   10  35  10         NaN
변덕규  능남고  202   80  100   95  85  80           C
황태산  능남고  188   55   65   45  40  35      PYTHON
윤대협  능남고  190  100   85   90  95  95          C#

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

### DataFrame 확인
- describe(): 계산 가능한 데이터에 대해 Column별 데이터의 갯수 평균 표준편차 최소/최댓값 등 통계치를 계산
- info() : 각 Column별로 요약 정보들을 나타냄
- head(n) : 데이터의 처음부터 n개의 데이터를 불러옴
- tail(n) : 데이터의 마지막부터 n개의 데이터를 불러옴
- values : 데이터의 값들을 나열
- index : 인덱스 리스트
- columns : 칼럼 리스트
- shape

### Series 확인
- describe(): 계산 가능한 데이터에 대해 Column별 데이터의 갯수 평균 표준편차 최소/최댓값 등 통계치를 계산
- mean() : 평균
- sum() : 시리즈 수 합계
- count() : 시리즈 내 데이터 갯수 (결측치 제외)
- nlargest(n) : 해당 시리즈의 최댓값 n개
- unique() : 시리즈의 고유값 리스트 반환
- nunique() : 시리즈 내 고유값 갯수 반환

##### Column 선택 (Label)

In [89]:
df['이름']
df['키']
df[['이름','키']]

       이름    키
지원번호
1번    채치수  197
2번    정대만  184
3번    송태섭  168
4번    서태웅  187
5번    강백호  188
6번    변덕규  202
7번    황태산  188
8번    윤대협  190

##### Column 선택 (정수 Index)

In [91]:
df.columns[0]

'이름'

In [93]:
df.columns[2]

'키'

In [94]:
df[df.columns[0]] # df['이름'] 과 동일한 동작을 수행
# Column이 매번 업데이트가 되는 상황에서 항상 가장 끝의 열 데이터가 필요할 때,
# df[df.columns[-1]] 과 같이 사용할 수 있음

지원번호
1번    채치수
2번    정대만
3번    송태섭
4번    서태웅
5번    강백호
6번    변덕규
7번    황태산
8번    윤대협
Name: 이름, dtype: object

In [95]:
# 영어 Column에서 row index 0~4까지 추출
df['영어'][0:5]

지원번호
1번    85
2번    35
3번    75
4번    60
5번    20
Name: 영어, dtype: int64

In [96]:
df[['이름','키']][:3]

       이름    키
지원번호
1번    채치수  197
2번    정대만  184
3번    송태섭  168

##### 데이터 선택 (loc)
이름을 이용해서 원하는 row에서 원하는 col 선택

In [98]:
df.loc['1번'] # 1번에 해당하는 row의 전체 데이터
df.loc['5번'] # 5번에 해당하는 row의 전체 데이터

이름      강백호
학교      북산고
키       188
국어       15
영어       20
수학       10
과학       35
사회       10
SW특기    NaN
Name: 5번, dtype: object

In [100]:
df.loc['1번', '국어'] # 1번에 해당하는 row의 '국어' 데이터

90

In [102]:
df.loc[['1번','2번'], '영어'] # Index 1번 2번에 해당하는 '영어'데이터

지원번호
1번    85
2번    35
Name: 영어, dtype: int64

In [104]:
df.loc[['1번','2번'], ['영어', '수학']] # Index 1번 2번에 해당하는 '영어' ,'수학' 데이터

      영어   수학
지원번호
1번    85  100
2번    35   50

In [108]:
# 슬라이싱 가능
df.loc['1번':'5번', '국어':'사회'] # Index 1~5번까지 국어 ~ 사회 데이터
# 단, 다른 범위를 선택할 때와 달리, 범위 끝이 포함된다. (5번, 사회 포함)

      국어  영어   수학  과학  사회
지원번호
1번    90  85  100  95  85
2번    40  35   50  55  25
3번    80  75   70  80  75
4번    40  60   70  75  80
5번    15  20   10  35  10

In [111]:
#조건을 통한 Conditioning 가능
cond1 = (df['국어'] > 50)
cond2 = (df['학교'] != '능남고')
df.loc[cond1 & cond2]

       이름   학교    키  국어  영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197  90  85  100  95  85      Python
3번    송태섭  북산고  168  80  75   70  80  75  Javascript

##### 데이터 선택(iloc)
위치를 이용하여 원하는 row에서 원하는 col 선택
- df.iloc[정수값]

In [113]:
df.iloc[0]
df.iloc[0:5] # 5 미포함\

       이름   학교    키  국어  영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197  90  85  100  95  85      Python
2번    정대만  북산고  184  40  35   50  55  25        Java
3번    송태섭  북산고  168  80  75   70  80  75  Javascript
4번    서태웅  북산고  187  40  60   70  75  80         NaN
5번    강백호  북산고  188  15  20   10  35  10         NaN

In [119]:
df.iloc[0,1] # 0번째 위치 1번째(학교)데이터
df.iloc[4,2]
df.iloc[[0,1],2]
df.iloc[[0,1],[3,4]]
df.iloc[0:5, 3:8]

      국어  영어   수학  과학  사회
지원번호
1번    90  85  100  95  85
2번    40  35   50  55  25
3번    80  75   70  80  75
4번    40  60   70  75  80
5번    15  20   10  35  10

# 조건에 따른 데이터 선택
조건에 해당하는 데이터를 가져오는 것

In [120]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [122]:
df['키'] >= 185

지원번호
1번     True
2번    False
3번    False
4번     True
5번     True
6번     True
7번     True
8번     True
Name: 키, dtype: bool

In [123]:
filt = (df['키'] >= 185)
df[filt]

       이름   학교    키   국어   영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85  Python
4번    서태웅  북산고  187   40   60   70  75  80     NaN
5번    강백호  북산고  188   15   20   10  35  10     NaN
6번    변덕규  능남고  202   80  100   95  85  80       C
7번    황태산  능남고  188   55   65   45  40  35  PYTHON
8번    윤대협  능남고  190  100   85   90  95  95      C#

In [124]:
df[~filt]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    정대만  북산고  184  40  35  50  55  25        Java
3번    송태섭  북산고  168  80  75  70  80  75  Javascript

In [125]:
df[df['키'] >= 185] # 필터 조건을 넣으면, 조건에 충족하는 행을 가져옴

       이름   학교    키   국어   영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85  Python
4번    서태웅  북산고  187   40   60   70  75  80     NaN
5번    강백호  북산고  188   15   20   10  35  10     NaN
6번    변덕규  능남고  202   80  100   95  85  80       C
7번    황태산  능남고  188   55   65   45  40  35  PYTHON
8번    윤대협  능남고  190  100   85   90  95  95      C#

In [126]:
df.loc[df['키'] >= 185, '수학'] # 응용하여 loc를 통해 열을 선택할 수 있다.

지원번호
1번    100
4번     70
5번     10
6번     95
7번     45
8번     90
Name: 수학, dtype: int64

In [127]:
df.loc[df['키'] >= 185, ['이름','수학','과학']]

       이름   수학  과학
지원번호
1번    채치수  100  95
4번    서태웅   70  75
5번    강백호   10  35
6번    변덕규   95  85
7번    황태산   45  40
8번    윤대협   90  95

#### 다양한 조건
& 그리고

In [128]:
df.loc[(df['키'] >= 185) & (df['학교'] == '북산고')]

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197  90  85  100  95  85  Python
4번    서태웅  북산고  187  40  60   70  75  80     NaN
5번    강백호  북산고  188  15  20   10  35  10     NaN

| 또는

In [129]:
df.loc[(df['키'] < 170) | (df['키'] > 200)]

       이름   학교    키  국어   영어  수학  과학  사회        SW특기
지원번호
3번    송태섭  북산고  168  80   75  70  80  75  Javascript
6번    변덕규  능남고  202  80  100  95  85  80           C

str 함수

In [133]:
filt = df['이름'].str.startswith('송')
df[filt]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
3번    송태섭  북산고  168  80  75  70  80  75  Javascript

In [136]:
filt = df['이름'].str.contains('태') # 이름에 '태'를 포함한 학생목록
df[filt]
df[~filt]

       이름   학교    키   국어   영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85  Python
2번    정대만  북산고  184   40   35   50  55  25    Java
5번    강백호  북산고  188   15   20   10  35  10     NaN
6번    변덕규  능남고  202   80  100   95  85  80       C
8번    윤대협  능남고  190  100   85   90  95  95      C#

In [139]:
langs = ["Python","Java"]
filt = df['SW특기'].isin(langs)
df[filt]

# 황태산의 SW특기는 파이썬이지만, 모두 대문자로 저장되어있어서 False처리가 되었다.

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197  90  85  100  95  85  Python
2번    정대만  북산고  184  40  35   50  55  25    Java

In [141]:
langs = ['python','java']
df['SW특기'].str.lower().isin(langs)
# 대소문자으로 인한 누락문제 해결

지원번호
1번     True
2번     True
3번    False
4번    False
5번    False
6번    False
7번     True
8번    False
Name: SW특기, dtype: bool

In [147]:
# SW특기에 'java'글자가 들어간 학생 추출
# df[df['SW특기'].str.contains('Java')] # NaN 결측치 오류 발생
df[df['SW특기'].str.contains('Java', na=True)] # 결측치는 True로
df[df['SW특기'].str.contains('Java', na=False)] # 결측치는 False로

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    정대만  북산고  184  40  35  50  55  25        Java
3번    송태섭  북산고  168  80  75  70  80  75  Javascript

#### 결측치

In [148]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

##### 결측치 채우기 fillna

In [151]:
df.fillna('') # 결측치를 빈칸으로 채움
df.fillna('없음') # 결측치를 '없음'으로 채움

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80          없음
5번    강백호  북산고  188   15   20   10  35  10          없음
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [152]:
df['학교'] = np.nan
df

       이름  학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수 NaN  197   90   85  100  95  85      Python
2번    정대만 NaN  184   40   35   50  55  25        Java
3번    송태섭 NaN  168   80   75   70  80  75  Javascript
4번    서태웅 NaN  187   40   60   70  75  80         NaN
5번    강백호 NaN  188   15   20   10  35  10         NaN
6번    변덕규 NaN  202   80  100   95  85  80           C
7번    황태산 NaN  188   55   65   45  40  35      PYTHON
8번    윤대협 NaN  190  100   85   90  95  95          C#

In [153]:
df.fillna('모름') # 반영이 안됨

       이름  학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  모름  197   90   85  100  95  85      Python
2번    정대만  모름  184   40   35   50  55  25        Java
3번    송태섭  모름  168   80   75   70  80  75  Javascript
4번    서태웅  모름  187   40   60   70  75  80          모름
5번    강백호  모름  188   15   20   10  35  10          모름
6번    변덕규  모름  202   80  100   95  85  80           C
7번    황태산  모름  188   55   65   45  40  35      PYTHON
8번    윤대협  모름  190  100   85   90  95  95          C#

In [154]:
df.fillna('모름', inplace = True)

C:\Users\wooju\AppData\Local\Temp\ipykernel_23640\2426087752.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '모름' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.fillna('모름', inplace = True)

In [159]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [160]:
df['SW특기'].fillna('확인중')

지원번호
1번        Python
2번          Java
3번    Javascript
4번           확인중
5번           확인중
6번             C
7번        PYTHON
8번            C#
Name: SW특기, dtype: object

##### 결측치 제외하기 dropna()
    - Parameter
    (1) axis = index or columns : 결측치가 존재하는 데이터를 삭제할 때, 행을 삭제할 것인지 열을 삭제할 것인지 선택
    (2) how = any or all : 결측치가 행 또는 열에서 하나라도 발견되면 삭제할지, 데이터 행 또는 열 전체가 결측치일 때 삭제할 지 선택 (any가 default)

In [161]:
df.dropna()

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [171]:
df.dropna(axis= 'index', how='any') # NaN이 하나라도 있는 row 삭제
df.dropna(axis= 'columns') # NaN이 하나라도 있는 column 삭제 how = 'any' 기본 설정
df.dropna(axis= 'index', how='all') # NaN이 모두 있는 row 삭제

df['학교'] = np.nan
df
df.dropna(axis = 'columns', how = 'all') # 전부 NaN이었던 학교 column이 삭제됨

       이름    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  197   90   85  100  95  85      Python
2번    정대만  184   40   35   50  55  25        Java
3번    송태섭  168   80   75   70  80  75  Javascript
4번    서태웅  187   40   60   70  75  80         NaN
5번    강백호  188   15   20   10  35  10         NaN
6번    변덕규  202   80  100   95  85  80           C
7번    황태산  188   55   65   45  40  35      PYTHON
8번    윤대협  190  100   85   90  95  95          C#

### 데이터 수정

#### Column 수정
- replace()\

In [9]:
df1 = df.copy(True)
df1

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [186]:
df1['학교'].replace({'북산고' : '상북고', '능남고' : '무슨고'})

지원번호
1번    상북고
2번    상북고
3번    상북고
4번    상북고
5번    상북고
6번    무슨고
7번    무슨고
8번    무슨고
Name: 학교, dtype: object

In [187]:
df1

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [188]:
df1.replace({'북산고':'상북고'}, inplace = True)
df1

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  상북고  197   90   85  100  95  85      Python
2번    정대만  상북고  184   40   35   50  55  25        Java
3번    송태섭  상북고  168   80   75   70  80  75  Javascript
4번    서태웅  상북고  187   40   60   70  75  80         NaN
5번    강백호  상북고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [10]:
df1['SW특기'] = df1['SW특기'].str.lower()
df1

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      python
2번    정대만  북산고  184   40   35   50  55  25        java
3번    송태섭  북산고  168   80   75   70  80  75  javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           c
7번    황태산  능남고  188   55   65   45  40  35      python
8번    윤대협  능남고  190  100   85   90  95  95          c#

In [11]:
df1['학교'] = df1['학교'] + '등학교'
df1

       이름      학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고등학교  197   90   85  100  95  85      python
2번    정대만  북산고등학교  184   40   35   50  55  25        java
3번    송태섭  북산고등학교  168   80   75   70  80  75  javascript
4번    서태웅  북산고등학교  187   40   60   70  75  80         NaN
5번    강백호  북산고등학교  188   15   20   10  35  10         NaN
6번    변덕규  능남고등학교  202   80  100   95  85  80           c
7번    황태산  능남고등학교  188   55   65   45  40  35      python
8번    윤대협  능남고등학교  190  100   85   90  95  95          c#

##### Column 추가

In [25]:
df1['총합'] = df1['국어'] + df1['수학'] + df1['영어'] + df1['과학'] + df1['사회']
df1

       이름      학교    키   국어   영어   수학  과학  사회        SW특기    결과   총합
지원번호
1번    채치수  북산고등학교  197   90   85  100  95  85      python  Fail  455
2번    정대만  북산고등학교  184   40   35   50  55  25        java  Fail  205
3번    송태섭  북산고등학교  168   80   75   70  80  75  javascript  Fail  380
4번    서태웅  북산고등학교  187   40   60   70  75  80         NaN  Fail  325
5번    강백호  북산고등학교  188   15   20   10  35  10         NaN  Fail   90
6번    변덕규  능남고등학교  202   80  100   95  85  80           c  Fail  440
7번    황태산  능남고등학교  188   55   65   45  40  35      python  Fail  240
8번    윤대협  능남고등학교  190  100   85   90  95  95          c#  Fail  465

In [26]:
# 총합이 400점을 넘으면 통과 or not column 생성
df1['결과'] = 'Fail'
df1

df1.loc[df1['총합'] > 400, '결과'] = 'Pass'
df1

       이름      학교    키   국어   영어   수학  과학  사회        SW특기    결과   총합
지원번호
1번    채치수  북산고등학교  197   90   85  100  95  85      python  Pass  455
2번    정대만  북산고등학교  184   40   35   50  55  25        java  Fail  205
3번    송태섭  북산고등학교  168   80   75   70  80  75  javascript  Fail  380
4번    서태웅  북산고등학교  187   40   60   70  75  80         NaN  Fail  325
5번    강백호  북산고등학교  188   15   20   10  35  10         NaN  Fail   90
6번    변덕규  능남고등학교  202   80  100   95  85  80           c  Pass  440
7번    황태산  능남고등학교  188   55   65   45  40  35      python  Fail  240
8번    윤대협  능남고등학교  190  100   85   90  95  95          c#  Pass  465

##### Index, Column 삭제
drop(index = , columns = , inplace = )

In [27]:
df1

       이름      학교    키   국어   영어   수학  과학  사회        SW특기    결과   총합
지원번호
1번    채치수  북산고등학교  197   90   85  100  95  85      python  Pass  455
2번    정대만  북산고등학교  184   40   35   50  55  25        java  Fail  205
3번    송태섭  북산고등학교  168   80   75   70  80  75  javascript  Fail  380
4번    서태웅  북산고등학교  187   40   60   70  75  80         NaN  Fail  325
5번    강백호  북산고등학교  188   15   20   10  35  10         NaN  Fail   90
6번    변덕규  능남고등학교  202   80  100   95  85  80           c  Pass  440
7번    황태산  능남고등학교  188   55   65   45  40  35      python  Fail  240
8번    윤대협  능남고등학교  190  100   85   90  95  95          c#  Pass  465

In [20]:
df1.drop(columns=['총합'], inplace=True)

In [22]:
df1.drop(index= '3번')

       이름      학교    키   국어   영어   수학  과학  사회    SW특기    결과
지원번호
1번    채치수  북산고등학교  197   90   85  100  95  85  python  Pass
2번    정대만  북산고등학교  184   40   35   50  55  25    java  Fail
4번    서태웅  북산고등학교  187   40   60   70  75  80     NaN  Fail
5번    강백호  북산고등학교  188   15   20   10  35  10     NaN  Fail
6번    변덕규  능남고등학교  202   80  100   95  85  80       c  Pass
7번    황태산  능남고등학교  188   55   65   45  40  35  python  Fail
8번    윤대협  능남고등학교  190  100   85   90  95  95      c#  Pass

In [23]:
df1.drop(columns=['국어','영어','수학'])

       이름      학교    키  과학  사회        SW특기    결과
지원번호
1번    채치수  북산고등학교  197  95  85      python  Pass
2번    정대만  북산고등학교  184  55  25        java  Fail
3번    송태섭  북산고등학교  168  80  75  javascript  Fail
4번    서태웅  북산고등학교  187  75  80         NaN  Fail
5번    강백호  북산고등학교  188  35  10         NaN  Fail
6번    변덕규  능남고등학교  202  85  80           c  Pass
7번    황태산  능남고등학교  188  40  35      python  Fail
8번    윤대협  능남고등학교  190  95  95          c#  Pass

In [31]:
# 필터링된 데이터들을 삭제
filt = df1['수학'] < 50
df1[filt].index
df1.drop(index=df1[filt].index)

       이름      학교    키   국어   영어   수학  과학  사회        SW특기    결과   총합
지원번호
1번    채치수  북산고등학교  197   90   85  100  95  85      python  Pass  455
2번    정대만  북산고등학교  184   40   35   50  55  25        java  Fail  205
3번    송태섭  북산고등학교  168   80   75   70  80  75  javascript  Fail  380
4번    서태웅  북산고등학교  187   40   60   70  75  80         NaN  Fail  325
6번    변덕규  능남고등학교  202   80  100   95  85  80           c  Pass  440
8번    윤대협  능남고등학교  190  100   85   90  95  95          c#  Pass  465

##### row 추가

In [32]:
df1.loc['9번'] = ['이정한','해남고등학교', 184, 90,90,90,90,90, "Kotlin", "Pass", 450]
df1

       이름      학교    키   국어   영어   수학  과학  사회        SW특기    결과   총합
지원번호
1번    채치수  북산고등학교  197   90   85  100  95  85      python  Pass  455
2번    정대만  북산고등학교  184   40   35   50  55  25        java  Fail  205
3번    송태섭  북산고등학교  168   80   75   70  80  75  javascript  Fail  380
4번    서태웅  북산고등학교  187   40   60   70  75  80         NaN  Fail  325
5번    강백호  북산고등학교  188   15   20   10  35  10         NaN  Fail   90
6번    변덕규  능남고등학교  202   80  100   95  85  80           c  Pass  440
7번    황태산  능남고등학교  188   55   65   45  40  35      python  Fail  240
8번    윤대협  능남고등학교  190  100   85   90  95  95          c#  Pass  465
9번    이정한  해남고등학교  184   90   90   90  90  90      Kotlin  Pass  450

##### Cell 수정

In [35]:
df1.loc['4번', 'SW특기'] = "Python"
df1.loc['5번', ['학교', 'SW특기']] = ['능남고등학교', 'C']
df1

       이름      학교    키   국어   영어   수학  과학  사회        SW특기    결과   총합
지원번호
1번    채치수  북산고등학교  197   90   85  100  95  85      python  Pass  455
2번    정대만  북산고등학교  184   40   35   50  55  25        java  Fail  205
3번    송태섭  북산고등학교  168   80   75   70  80  75  javascript  Fail  380
4번    서태웅  북산고등학교  187   40   60   70  75  80      Python  Fail  325
5번    강백호  능남고등학교  188   15   20   10  35  10           C  Fail   90
6번    변덕규  능남고등학교  202   80  100   95  85  80           c  Pass  440
7번    황태산  능남고등학교  188   55   65   45  40  35      python  Fail  240
8번    윤대협  능남고등학교  190  100   85   90  95  95          c#  Pass  465
9번    이정한  해남고등학교  184   90   90   90  90  90      Kotlin  Pass  450

##### Column 순서 변경

In [42]:
cols = list(df1.columns)
cols

['총합', '이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기', '결과']

In [41]:
df1 = df1[[cols[-1]] + cols[0:-1]]
# 결과(-1) 은 그냥 값('총합')만 나올테니 []를 통해 list로 만들고
# cols[0:-1]은 df로 나온다.
df1

       총합   이름      학교    키   국어   영어   수학  과학  사회        SW특기    결과
지원번호
1번    455  채치수  북산고등학교  197   90   85  100  95  85      python  Pass
2번    205  정대만  북산고등학교  184   40   35   50  55  25        java  Fail
3번    380  송태섭  북산고등학교  168   80   75   70  80  75  javascript  Fail
4번    325  서태웅  북산고등학교  187   40   60   70  75  80      Python  Fail
5번     90  강백호  능남고등학교  188   15   20   10  35  10           C  Fail
6번    440  변덕규  능남고등학교  202   80  100   95  85  80           c  Pass
7번    240  황태산  능남고등학교  188   55   65   45  40  35      python  Fail
8번    465  윤대협  능남고등학교  190  100   85   90  95  95          c#  Pass
9번    450  이정한  해남고등학교  184   90   90   90  90  90      Kotlin  Pass

In [43]:
cols

['총합', '이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기', '결과']

In [44]:
df1 = df1[[cols[-1]] + cols[1:-1] + [cols[0]]]
df1

        결과   이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합
지원번호
1번    Pass  채치수  북산고등학교  197   90   85  100  95  85      python  455
2번    Fail  정대만  북산고등학교  184   40   35   50  55  25        java  205
3번    Fail  송태섭  북산고등학교  168   80   75   70  80  75  javascript  380
4번    Fail  서태웅  북산고등학교  187   40   60   70  75  80      Python  325
5번    Fail  강백호  능남고등학교  188   15   20   10  35  10           C   90
6번    Pass  변덕규  능남고등학교  202   80  100   95  85  80           c  440
7번    Fail  황태산  능남고등학교  188   55   65   45  40  35      python  240
8번    Pass  윤대협  능남고등학교  190  100   85   90  95  95          c#  465
9번    Pass  이정한  해남고등학교  184   90   90   90  90  90      Kotlin  450

##### 데이터 수정 & 데이터 함수 적용 (apply)

In [46]:
df1 = df.copy(True)

In [47]:
# 키 데이터 뒤에 'cm'를 추가하려한다.
# -> int + str로 인해 error가 발생한다.
# => int를 str로 바꿔주는 함수를 거친 뒤 'cm'을 붙인다.

In [49]:
def add_cm(height):
    return str(height) + 'cm'

df1['키'] = df1['키'].apply(add_cm)
df1

       이름   학교      키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197cm   90   85  100  95  85      Python
2번    정대만  북산고  184cm   40   35   50  55  25        Java
3번    송태섭  북산고  168cm   80   75   70  80  75  Javascript
4번    서태웅  북산고  187cm   40   60   70  75  80         NaN
5번    강백호  북산고  188cm   15   20   10  35  10         NaN
6번    변덕규  능남고  202cm   80  100   95  85  80           C
7번    황태산  능남고  188cm   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190cm  100   85   90  95  95          C#

In [65]:
# SW특기 데이터들을 모두 첫글자는 대문자, 나머지는 소문자로 변환하자
def capitalize(lang):
    if pd.notna(lang):
        return lang.capitalize()
    return lang

df1['SW특기'] = df1['SW특기'].apply(capitalize)

In [68]:
# 사실 굳이 함수 안만들어도 됨ㅋㅋ
df1['SW특기'].str.capitalize()

지원번호
1번        Python
2번          Java
3번    Javascript
4번           NaN
5번           NaN
6번             C
7번        Python
8번            C#
Name: SW특기, dtype: object